# Database
DATABASE_URL=postgresql://neondb_owner:npg_sAf5wN6WSTcD@ep-lively-sky-ad3t8esm-pooler.c-2.us-east-1.aws.neon.tech/saas_notes?sslmode=require&channel_binding=require
DB_HOST=ep-lively-sky-ad3t8esm-pooler.c-2.us-east-1.aws.neon.tech
DB_NAME=saas_notes
DB_USER=neondb_owner
DB_PASSWORD=npg_sAf5wN6WSTcD

# Auth
JWT_SECRET=your-super-secret-jwt-key
JWT_EXPIRES_IN=7d

# App
NODE_ENV=development
PORT=3001
